<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        nav {
            background-color: pink;
            color: aliceblue;
            text-align: center;
        }
        
        nav a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: palevioletred;
        }
        
        nav a:hover {
            background-color: yellowgreen;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .product-images {
            width:100%;
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        
        .product-images img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            box-shadow: 3px 3px 5px #888;
        }
        
        .product-info {
            flex: 1;
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
            color: #007bff;
            font-weight: bold;
        }
        
        p {
            font-size: 18px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>

    <nav>
            
        <a href='/home.html'>Home</a>
        <a href='/about.html'>About</a>
        <a href='/product.html'>Products</a>
        <a href='/admin.html'>Admin</a>
        <a href='/contact.html'>Contacts</a>
    </nav>
</nav>
<header>
    <h1>OUR SPECIAL PRICE LIST</h1>
</header>

<section class="product">

    <div class="product-images">
    <img src="https://i.postimg.cc/ZKgLZJJY/0ne.webp" alt="1Piglet" width="500" height="600"/>
    </div>

    <div class="product-info">
    <h2>One Piglet</h2>
    <p>Price :R250</p>
    <button type="button">Click Me!</button>
    </div>
</section>

<section class="product">

    <div class="product-images">
    <img src="https://i.postimg.cc/G3sx7Sd9/A4051-A-two-piglets-in-grass.jpg" alt="2Piglets" width="500" height="600"/>
    </div>

    <div class="product-info">
    <h2>Two Piglets</h2>
    <p>Price :R450</p>
    <button type="button">Click Me!</button>
    </div>
</section>

<section class="product">

    <div class="product-images">
    <img src="https://i.postimg.cc/XJzrF7Hp/3.jpg" alt="3Piglets" width="500" height="600"/>
    </div>

    <div class="product-info">
    <h2>Three Piglets</h2>
    <p>Price :R650</p>
    <button type="button">Click Me!</button>
    </div>
</section>
  
<section class="product">

    <div class="product-images">
    <img src="https://i.postimg.cc/cJDR9WkN/44.webp" alt="4Piglets" width="500" height="600"/>
    </div>

    <div class="product-info">
    <h2>Four Piglets</h2>
    <p>Price :R950</p>
    <button type="button">Click Me!</button>
    </div>
</section>

<section class="product">

    <div class="product-images">
    <img src="https://i.postimg.cc/cLC47N33/Adorable-Piglets.webp" alt="5Piglets" width="500" height="600"/>
    </div>

    <div class="product-info">
    <h2>Five Piglets</h2>
    <p>Price :R1 250</p>
    <button type="button">Click Me!</button>
    </div>
</section>

<section class="product">

    <div class="product-images">
    <img src="https://i.postimg.cc/FHpDMx5Q/Piglets-in-a-farm.jpg" alt="6Piglets" width="500" height="600"/>
    </div>

    <div class="product-info">
    <h2>Six Piglets</h2>
    <p>Price :R1 450</p>
    <button type="button">Click Me!</button>
    </div>
</section>
</body>
</html>